﻿<!--
*********************************************************

    Copyright (c) Microsoft. All rights reserved.
    This code is licensed under the Microsoft Public License.
    THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
    ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
    IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
    PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.

*********************************************************
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <p>Welcome to the OData Test Service</p>
    <p><a href="(S(readwrite))/OData/OData.svc/">Browse the Full Access (Read-Write) Service</a></p>   
    <p>Service Restrictions:</p>
    <li>Only 50 entities are allowed per entity set</li>
    <li>String properties are limited to 256 characters in length.</li>    
    
    <p><a href="OData/OData.svc/">Browse the Read-Only Service</a></p>    

    <p><a href="Northwind/Northwind.svc">Browse the Read-Only Northwind Service</a></p>  
    <li>Service is Read Only</li>
    <li>Server Driven Paging Is Turned On</li>     
</body>
</html>
