<html>
<body>
<h1>OData Explorer</h1>
<h2>License</h2>
<p>The sample code is released under the <a href="license.txt">Ms-PL license</a></p>
<h2>Requirements</h2>
<p>To develop with the sources for the OData Explorer, you NEED the following tools.</p>
<ul>
<li>Visual Studio 2010 RC</li>
<li>Silverlight 4 Developer runtime</li>
<li>Silverlight 4 SDK</li>
<li>Silverlight 4 tools for Visual Studio</li>
</ul>
<p>The following tools are also optional</p>
<ul>
<li>Expression Blend 4 ( For better designer support of Silverlight 4 applications )</li>
</ul>
<h2>Included Code</h2>
<ul>
<li>OData.Metadata - This project contains a metadata parser for EDM and also types which represent EDM Metadata artifacts. It also has a Service Document parser for Atom Service documents.</li>
<li>ODataServiceContext - This project contains a specialized DataServiceContext type that allows for serialization and de-serialization of properties from atom:entry payloads into a dictionary type called ODataEntity.This is used by the ODataExplorer project to drive UIs and also perform queries.</li>
<li>ODataExplorer - This project contains the UI for the ODataExplorer and uses the above two projects to help navigate an OData compliant service intuitively.</li>
<li>ODataExplorerHost - This project is just a website project which is used to host the ODataExplorer at a http://localhost:portNumber based uri instead of a file based path.</li>
</ul>
<p>And finally , have fun with the sources !</p>
</body>
</html>