<html>
<body>
<h1>OData Validation Toolkit</h1>
<h2>License</h2>
<p>The sample code is released under the <a href="license.txt">Ms-PL license</a></p>
<h2>Instructions</h2>
<ol>
    <li>On the intro page, you can either enter a service uri or choose a local file which stores edmx(metadata) information. 
        <ol>
            <li>If the first option is selected, the program tries to connect to service and gets the metadata. Exceptions may be thrown out in message boxes if the service is unavailable.</li>
    	    <li>If the second option is selected, the program will tries to load the metadata from a local file. Exceptions may be thrown out in message boxes if the file doesn�t exist or the data doesn�t comply xml format.</li> 
        </ol>
    </li>
    <li>On the second page (selecting entity sets), you can choose the data sets that need to be tested.
        <ol>
            <li>Read-only checkbox: you can check this box to unselect all the tests that may modify data.</li>
            <li>Clear button: clear all your selections.</li>
            <li>Choosing an existing test configuration files: you can choose a previous test configurations (which sets are chosen and which tests are selected to perform).</li>
        </ol>
    </li>
    <li>On the third page (selecting test templates), you can choose the test templates which are used to generate tests. You can also provide a directory name and the toolkit will scan and display all the test templates in it.</li>
    <li>On the fourth page (selecting output directory), you can specify the name of the project and the output directory. (You should have TextTemplating installed. When VS 2008/2010 is installed, there should be an executable file with the following path: %ProgramFiles(86)%Common Files\microsoft shared\TextTemplating\[version number]\TextTransform.exe )</li>
</ol>
<p>The output is a test project which can be opened in visual studio 2008/2010 by clicking the generated *.csproj file.</p>
<p>You can also add more test templates and use them to generate tests by choosing the correspondent directory on the third page (selecting test templates)</p>
<h2>Limitations</h2>
<p>Here is a list of features that the current version of validator doesn't support:</p>
<ol>
<li>Generate tests which modify data (PUT, POST, DELETE). There is a sample delete test ("TestTemplates\Delete\Sample Delete.tt") showing how to get permission levels for each entity set.</li>
<li>BLOB entity set.</li>
<li>Server-driven paging.</li>
<li>Friendly feeds.</li>
<li>Inheritance entity type.</li>
<li>Nested service doc.</li>
</ol>
<h2>Requirements</h2>
There are two copies of the project 3.5 and 4.0
<ul>
<li>3.5 requires - Microsoft .NET 3.5 SP1</li>
<li>4.0 requires - Microsoft .NET 4.0 (RC or higher) which you can get either directly or by downloading Visual Studio 2010 (RC or higher)</li>
</ul>
</body>
</html>


